* {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  
  .main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(120.53deg, #9CECFB -0.66%, #65C7F7 45.38%, #0052D4 99.42%);
  }
  

  
  .left {
    background-color: white;
    width: 65%;
    height: 100%;
    border-radius: 20px;
    position: relative;
  }
  
  .right {
    border-radius: 20px;
    width: 33%;
    height: 100%;
    /* background-color: red; */
    background: linear-gradient(188.72deg, #5648FC -11.29%, #FFFFFF 111.68%);
  }
  
  .left-content {
    padding: 6vh;
  }
  
  .left-content h1 {
    font-size: 40px;
    margin-bottom: 2vh;
  }
  
  .tab-container {
    display: flex;
    margin-top: 2vh;
  }
  
  .tab {
    cursor: pointer;
    padding: 1vh 2vw;
    margin-right: 2vw;
    /* background-color: #e0e0e0; */
    border-radius: 10px;
    font-weight: 700;
  }
  
  .tab:hover {
    /* background-color: #d3d3d3; */
    transform: scale(1.2);
    font-weight: 900;
  }
  
  .tab-content {
    display: none;
  }
  
  .active {
    display: block;
  }
  
  .card_form{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }
  
  .card_form input{

    width: 70%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 1.5rem;
    border: none; 
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    outline: none; 
  }
  
  .upi_id{
    margin-top: 10em;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: none; 
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    outline: none; 
}
.btns{
    display: flex;
    justify-content: space-between;
    margin: 1vw 2vw;
    /* position: absolute; */
}
.btns h4{
    font-size: 2vh;
}
.back-btn{
    border: 1px solid #5648FC;
    color: #5648FC;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;

}
.payment-btn{
    background: #FF7468;
    border-radius: 20px;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;

}

.right-content{
    padding: 6vh;

}
.right-content h3{
    text-align: center;
    color: #5648FC;
    background-color: white;
    border-radius: 22px;
    padding: 18px;
}
.right-content h1{
    margin-top: 20px;
    font-size: 2.5vw;
}
.right-content p{
    margin-top: 20px;
    font-weight: 600;
}
.subject{
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content: space-around;
}

@media  (max-width:800px) {
    
    .main {
        width: 100%;
        min-height: 100vh;
        position: relative;
        background: linear-gradient(120.53deg, #9CECFB -0.66%, #65C7F7 45.38%, #0052D4 99.42%);
      }
    
      .left {
        background-color: white;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        position: relative;
      }
      
      .left-content {
        padding: 4vh;
      }
      
      .left-content h1 {
        font-size: 30px;
        margin-bottom: 1vh;
      }
      
      .tab-container {
        display: flex;
        margin-top: 1vh;
      }
      .btns{
        display: flex;
        justify-content: space-between;
        margin: 0.5vw 0.5vw;
    }
    .btns h4{
        font-size: 12px;
    }
    .tab-container {
        display: flex;
        margin-top: 1vh;
      }
      
      .tab {
        cursor: pointer;
        padding: 1vh 2vw;
        margin-right: 1vw;
        /* background-color: #e0e0e0; */
        border-radius: 10px;
        font-weight: 700;
      }
      
      .tab:hover {
        /* background-color: #d3d3d3; */
        transform: scale(1.2);
        font-weight: 900;
      }
      
      .tab-content {
        display: none;
      }
      
      .active {
        display: block;
      }
      
      .card_form{
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 5px;
      }
      
      .card_form input{
    
        width: 70%;
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 1.5rem;
        border: none; 
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        outline: none; 
      }
      
      .upi_id{
        margin-top: 10em;
        width: 100%;
        padding: 1rem;
        margin-bottom: 1.5rem;
        border: none; 
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        outline: none; 
    }
      .right {
        margin-top: 30px;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        background: linear-gradient(188.72deg, #5648FC -11.29%, #FFFFFF 111.68%);
      }
      .right-content{
        padding: 5vh;
    
    }
    .right-content h3{
        text-align: center;
        color: #5648FC;
        background-color: white;
        border-radius: 22px;
        padding: 18px;
    }
    .right-content h1{
        margin-top: 20px;
        font-size: 25px;
    }
    .right-content p{
        margin-top: 20px;
        font-weight: 600;
    }
    .subject{
        display: flex;
        margin-top: 40px;
        align-items: center;
        justify-content: space-around;
    }
    
}
@media (min-width: 800px) and (max-width: 1033px)  {
    .right-content h3{
        text-align: center;
        color: #5648FC;
        background-color: white;
        border-radius: 22px;
        padding: 8px;
        
    }
    .right-content h1{
        margin-top: 20px;
        font-size: 25px;
    }
}